{
  "name": "forme-comtoise-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "celery-node": "^0.5.9",
    "express": "^5.1.0",
    "ioredis": "^5.11.1",
    "mongoose": "^9.9.5"
  }
}
